<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* removing the default padding and margin */
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .navbar {
      background-color: green;
    }

    .navbar ul {
      list-style: none;
    }

    .navbar ul li {
      /* making reactive */
      display: inline-block;
      position: relative;
    }

    .navbar li a {
      display: block;
      padding: 0.5rem 2.5rem;
      color: black;
      text-decoration: none;
      text-align: center;
      font-size: 1.1rem;
    }

    /* creating style for dropdown menu */
    .navbar ul li ul.dropdown li {
      display: block;
    }

    .navbar ul li ul.dropdown li a {
      color: rgb(174, 163, 163);
      font-size: 0.9rem;
      text-align: left;
    }

    .navbar ul li ul.dropdown {
      width: 100%;
      background-color: darkgreen;
      position: absolute;
      z-index: 999;
      display: none;
    }

    .navbar ul li a:hover {
      background-color: lightgreen;
    }

    .navbar ul li ul.dropdown a {
      display: block;
      padding: 0.5rem 0.5rem;
      margin: 0rem, 2rem;
      text-decoration: none;
      color: lightgrey;
    }

    /* Creating dropdown affect*/
    .navbar ul li:hover ul.dropdown,
    .navbar ul li:focus-within ul.toggle {
      display: block;
    }

    /*edit will toggle when clicked on*/
    .navbar ul li ul.toggle a:focus {
      outline: none;
    }

    /*body css*/
    body{
      background-color: rgb(198, 238, 198);
    }
    .instructions{
      background-color: rgb(238, 234, 234);
      width:80%;
      padding:1.5rem;
      margin: 1rem;
      border: 0.3rem solid;
      border-bottom: 0rem;
      border-top: 0rem;
      border-right: 0rem;
      border-color: rgb(97, 195, 97);
    }
    body h3{
      margin-bottom: 1rem;
    }

    .extra_credit{
      background-color: rgb(238, 234, 234);
      width:80%;
      padding:1.5rem;
      margin: 1rem;
      border: 0.3rem solid;
      border-bottom: 0rem;
      border-top: 0rem;
      border-right: 0rem;
      border-color: rgb(223, 223, 79);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li>
        <a href="#"><b>File</b></a>
        <ul class="dropdown">
          <li><a href="#">New</a></li>
          <li><a href="#">Open</a></li>
          <li><a href="#">Save</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Close</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Edit</a>
        <ul class="dropdown toggle">
          <li><a href="#">Undo</a></li>
          <li><a href="#">Redo</a></li>
          <li><a href="#">Cut</a></li>
          <li><a href="#">Copy</a></li>
          <li><a href="#">Paste</a></li>
          <li><a href="#">Delete</a></li>
          <li><a href="#">Select All</a></li>
        </ul>
      </li>
      <li>
        <a href="#"><b>View</b></a>
        <ul class="dropdown">
          <li><a href="#">Zoom In</a></li>
          <li><a href="#">Zoom  Out</a></li>
          <li><a href="#">Actual Size</a></li>
          <li><a href="#">Fit Page</a></li>
          <li><a href="#">Fit Width</a></li>
          <li><a href="#">Fit Height</a></li>
          <li><a href="#">Rotate Left</a></li>
          <li><a href="#">Rotate Right</a></li>
          <li><a href="#">Full Screen</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <body>
    <div class="instructions">
      <h3><b>Instructions</b></h3>
      <p>Recreate this page using <b>only CSS.</b> Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
    </div>
    <div class="extra_credit">
      <h3><b>Extra Credit</b></h3>
      <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
    </div>

  </body>
</body>
</html>
